listen:
  port: %{port}
  host: 0.0.0.0

file.custom-handler:
  send-gzip: ON

paths:
  "/":
    file.dir: %{www}
    header.add:
      cache-control: "public, max-age=31536000, immutable"
      expires: "@365d"

# Use multithreaded mode (defaults to CPU cores, can also set `num-threads`)
num-threads: %{workers}
